<html> 
<head>
    <title>Date Widget Notion</title> 
    <style>
      #lbl {
        display: flex;
        font-family: sans-serif;
        font-size: 18pt;
        color: #BEBEBE;
        padding: 5px;
        border: none;
        justify-content: center;
        text-align: center;
        line-height: 1.5;
        height:85%;
        font-weight: regular;
        flex-direction: row;
      }

      #container {
        display: flex;
        align-items: center;
      }

      #date{
          font-size:12pt;
          font-weight: regular;
      }

      body{
          background-color: rgba(0,0,0,0.0);
      }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>

<script>
    var weekday = new Array(7);
    weekday[0] = "domenica";
    weekday[1] = "lunedì";
    weekday[2] = "martedì";
    weekday[3] = "mercoledì";
    weekday[4] = "giovedì";
    weekday[5] = "venerdì";
    weekday[6] = "sabato";

    const monthNames = ["gennaio", "febbraio", "marzo", "aprile", "maggio", "giugno",
      "luglio", "agosto", "settembre", "ottobre", "novembre", "dicembre"
    ];

    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}, ${today.getDate()} ${monthNames[today.getMonth()]} ${today.getFullYear()}`;

    var greet;

    if (hrs < 12)
        greet = 'Buongiorno';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Buon pomeriggio';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Buonasera';

    document.getElementById('lbl').innerHTML = `
        <div class="container">
             <div id="date"> ${date}</div>
             <div class="greeting">${greet}</div>
        <div/>
    `;
</script> 
</html>
