<html> 
<head>
    <title>Weather and Date Widget Notion</title> 
    <style>
      #lbl {
        display: flex;
        font-family: Aeonik, sans-serif;
        font-size: 18pt;
        color: #bebebe;
        padding: 0px;
        border: none;
        justify-content: left;
        text-align: left;
        line-height: 1.5;
        height:85%;
        font-weight: regular;
        flex-direction: row;
      }

      #container {
        display: flex;
        align-items: left;
      }

      #date{
          font-size:12pt;
          font-weight: regular;
      }

      body{
          background-color: rgba(0,0,0,0.0);
      }
    </style>
</head>
<body>
    <div id="lbl"></div>
</body>
 
<script>
    
    var weekday = new Array(7);
    weekday[0] = "Domenica";
    weekday[1] = "Lunedì";
    weekday[2] = "Martedì";
    weekday[3] = "Mercoledì";
    weekday[4] = "Giovedì";
    weekday[5] = "Venerdì";
    weekday[6] = "Sabato";

    const monthNames = ["Gennaio", "Febbraio", "Marzo", "Aprile", "Maggio", "Giugno",
      "Luglio", "Agosto", "Settembre", "Ottobre", "Novembre", "Dicembre"
    ];

    
    var today = new Date();
    var hrs = today.getHours();
    var dayOfWeek = weekday[today.getDay()];
    var date = `${dayOfWeek}, ${today.getDate()} ${monthNames[today.getMonth()]}`;

    var greet;

    if (hrs < 13)
        greet = 'Buongiorno';
    else if (hrs >= 13 && hrs <= 17)
        greet = 'Buon pomeriggio';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Buonasera';

    const weather = <a class="weatherwidget-io" href="https://forecast7.com/it/40d4116d69/bernalda/" data-font="Roboto" data-icons="Climacons" data-mode="Current" data-days="3" data-textcolor="rgba(255, 255, 255, 0)" data-suncolor="#f98629" data-mooncolor="#878686" data-cloudcolor="#878686" data-cloudfill="#f9f7f7" data-raincolor="#1279c2" data-snowcolor="#2acccc" >Bernalda, Province of Matera, Italy</a>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
    
    document.getElementById('lbl').innerHTML = `
        <div class="container">
             <div id="date"> ${date}</div>
             <div class="greeting">${greet}</div>
        <div/>
    `;
</script> 
</html>
